{
  "name": "ecommerce-platform",
  "private": true,
  "version": "1.0.0",
  "description": "Full-stack e-commerce platform with Node.js backend and React frontend",
  "scripts": {
    "dev": "concurrently \"cd backend && npm start\" \"cd client && npm run dev\"",
    "dev:backend": "cd backend && npm start",
    "dev:frontend": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "build:backend": "cd backend && npm run build",
    "build:client": "cd client && npm run build",
    "preview": "cd client && npm run preview",
    "lint": "cd client && npm run lint"
  },
  "workspaces": [
    "backend",
    "client"
  ],
  "keywords": [
    "ecommerce",
    "react",
    "express",
    "mongodb"
  ],
  "author": "Your Name",
  "license": "Proprietary"
}
